{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app11",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "5d1e28ac-1516-4029-8b88-aefecb5a1ce2","database_name": "web-app45f" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "916cf7af11ed47b2ad7a37d73dbfb964" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
